# Battleforged.BuilderService

./: .gitignore  Battleforged.BuilderService.sln  README.md
Battleforged.BuilderService/: Battleforged.BuilderService.csproj  Program.cs  appsettings.json
Battleforged.BuilderService.Application/: Battleforged.BuilderService.Application.csproj
Battleforged.BuilderService.Application/RosterUnits/Queries/GetUnitsByRoster/: GetUnitsByRosterQuery.cs  GetUnitsByRosterQueryHandler.cs
Battleforged.BuilderService.Application/Rosters/Queries/GetRosterById/: GetRosterByIdQuery.cs  GetRosterByIdQueryHandler.cs
Battleforged.BuilderService.Domain/Abstractions/: IPagedResult.cs
Battleforged.BuilderService.Domain/Entities/: EventOutbox.cs  Roster.cs  RosterUnit.cs
Battleforged.BuilderService.Domain/Exceptions/: EntityNotFoundException.cs  UnauthorisedAccessToResourceException.cs
Battleforged.BuilderService.Domain/Models/: PagedResult.cs
Battleforged.BuilderService.Domain/Repositories/: IEventOutboxRepository.cs  IRosterRepository.cs  IRosterUnitRepository.cs  IUnitOfWork.cs
Battleforged.BuilderService.Infrastructure/: Battleforged.BuilderService.Infrastructure.csproj
Battleforged.BuilderService.Infrastructure/Database/: AppDbContext.cs
Battleforged.BuilderService.Infrastructure/Database/EntityConfigurations/: EventOutboxEntityConfig.cs  RosterEntityConfig.cs  RosterUnitEntityConfig.cs
Battleforged.BuilderService.Infrastructure/Database/Functions/: GuidFunctions.cs
Battleforged.BuilderService.Infrastructure/Database/Repositories/: EventOutboxRepository.cs  RosterRepository.cs  RosterUnitRepository.cs  UnitOfWork.cs
Battleforged.BuilderService/Graph/Nodes/: RosterNodes.cs
Battleforged.BuilderService/Graph/Queries/: RosterQueries.cs
Battleforged.BuilderService/Helpers/: HostExtensions.cs
Battleforged.BuilderService/Json/: GuidJsonConverter.cs
Battleforged.BuilderService/Properties/: launchSettings.json
(+2 files in other folders)
