<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>427c8af7-3007-47cc-9df3-fd1b8990cc44</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.24.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.24.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Battleforged.BuilderService.Application\Battleforged.BuilderService.Application.csproj" />
      <ProjectReference Include="..\Battleforged.BuilderService.Domain\Battleforged.BuilderService.Domain.csproj" />
      <ProjectReference Include="..\Battleforged.BuilderService.Infrastructure\Battleforged.BuilderService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
